StateMachine HandleButton(int buttonID)

InitializeHandleButton => #HasButtonCheckTimePassed?

// # in front of fork means you can sleep on this fork
#HasButtonCheckTimePassed? {
	yes => !IsButtonHigh? {
		yes => FireFirstAction
		no => #HasButtonCheckTimePassed?
	}
}

FireFirstAction => StartButtonHeldCounter 

StartButtonHeldCounter => HasButtonHeldTimePassed?

HasButtonHeldTimePassed? {
	yes => !ButtonStillHigh? {
		yes => FireAction => StartButtonHeldCounter
		no => #HasButtonCheckTimePassed?
	}
	no => !ButtonStillHigh? {
		yes => HasButtonHeldTimePassed?
		no => #HasButtonCheckTimePassed?
	}
}
