StateMachine Screen

InitializeScreenRendering => ShouldScreenWakeUp?

ShouldScreenWakeUp?
	yes => WakeScreen => DrawScreen
	
DrawScreen => WriteCurrentTime => !IsUpdatingTemperatureFirstLine?

!IsUpdatingTemperatureFirstLine?
	yes => WriteUpdateTemperatureIcon => WriteTemperature
	no => FillLineWithSpaces => WriteTemperature

WriteTemperature => !IsUpdatingTemperatureSecondLine?

!IsUpdatingTemperatureSecondLine? 
	yes => WriteNewScheduleAndTemperature => ShouldRedraw?
	no => WriteCurrentScheduleAndTemperature  => ShouldRedraw?
	
ShouldRedraw?
	yes => DrawScreen
	no => !ShouldSleep? 
		yes => ShouldScreenWakeUp?
		no => ShouldRedraw?