StateMachine Ethernet
start = WaitForCommunicationTimeOutPassed

sleepable fork WaitForCommunicationTimeOutPassed {
	ShouldStartCommunication? =>
		WakeUpEthernet;
		InitializeTemperatureSending;
		WaitForTemperatureSend;
}

fork WaitForTemperatureSend {
	RecvAndSendPackets; // always perform this
	WasTemperatureSend? =>
		InitializeScheduleReceiving;
		WaitForScheduleReceiving;
	HasTemperatureSendingTimeoutPassed? => 
		MarkTimeout;
		PowerDownEthernet;
}
	
fork WaitForScheduleReceiving {
	RecvAndSendPackets; // always perform this
	WasScheduleReceived? =>
		FillSharedState;
		PowerDownEthernet;
	HasScheduleReceivingTimeoutPassed? => 
		MarkTimeout;
		PowerDownEthernet;
}

chain PowerDownEthernet {
	DoPowerDownEthernet;
	InitializeNextCommunicationRound;
	WaitForCommunicationTimeOutPassed;
}		
