StateMachine HandleButton(int buttonID)
start = WaitForButtonCheckTimePassed

sleepable fork WaitForButtonCheckTimePassed {
	hasButtonCheckTimePassed? && isButtonHigh?
		=> 
		FireFirstAction;
		StartButtonHeldCounter;
		WaitForButtonHeldTimePassed;
	hasButtonCheckTimePassed?
		=> 
		ResetButtonCheckTimer;
		WaitForButtonCheckTimePassed;
}

fork WaitForButtonHeldTimePassed {
	HasButtonHeldTimePassed? && isButtonHigh? =>
		FireAction;
		StartButtonHeldCounter;
		WaitForButtonHeldTimePassed;
	HasButtonHeldTimePassed? =>
		FireEndAction;
		ResetButtonCheckTimer;
		WaitForButtonCheckTimePassed;
}
