StateMachine Screen
start = WaitForScreenWakeUp

sleepable fork WaitForScreenWakeUp {
	ShouldScreenWakeUp? =>
		WakeScreen;
		DrawScreen;
}

chain DrawScreen {
	WriteCurrentTime;
	immediate fork {
		IsUpdatingTemperature? =>
			WriteUpdateTemperatureIcon;
			WriteTemperature;
		default =>
			FillFirstLineWithSpaces;
			WriteTemperature;
	}
}

chain WriteTemperature {
	WriteTemperature;
	immediate fork {
		IsUpdatingTemperature?	=>
			WriteNewScheduleAndTemperature;
			WaitForRedraw;
		default =>
			WriteCurrentScheduleAndTemperature;
			WaitForRedraw;
	}
}

fork WaitForRedraw {
	ShouldRedraw? => DrawScreen;
	ShouldSleep? => WaitForScreenWakeUp;
	default => WaitForRedraw;
}