StateMachine Temperature
start = WaitForTemperatureMeasurement

sleepable fork WaitForTemperatureMeasurement {
	ShouldStartMeasurement? =>
		InitializeSmoothing;
		WaitForSmoothingFinished;
}

fork WaitForSmoothingFinished {
	EnoughSamplesCollected? =>
		FillSharedState;
		PrepareNextMeasurementRound;
		WaitForTemperatureMeasurement;
	ShouldSmooth? =>
		RequestTemperature;
		WaitForTemperatureReceived;
	default =>
		self;
}

fork WaitForTemperatureReceived {
	TemperatureReady? =>
		SampleTemperature;
		PrepareNextSmoothStep;
		WaitForSmoothingFinished;
}
